%反馈型神经网络
%主要用于联想记忆、优化计算

%首先介绍Hopfield网络，一种循环神经网络，从输出到输入有反馈链接。
%有输入就有输出，然后输出又反馈到输入端，从而产生新的输出，反馈过程一直下去
%如果该Hopfield网络是稳定的，收敛的，则最后会输出一个稳定的恒值。
%关键在于确定它在稳定条件下的权系数

%当然，需要判定是否稳定

%1、离散Hopfield网络(DHNN)，二值神经网络
T = [-1 -1 1;1 -1 1]';
%newhop函数的输出，为反馈网络的权值和阈值
net = newhop(T);

Ai = T;
[Y,Pf,Af] = sim(net,2,[],Ai);
Y

%satlins   饱和线性传递函数

Ai = {[-0.9 ; -0.8; 0.7]};
[Y,Pf,Af] = sim(net,{1 5},{},Ai);
Y{1}

